WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        --><!--<SolidColorBrush x:Key="mainColor" Color="DeepPink" ></SolidColorBrush>--><!--
        <LinearGradientBrush x:Key="mainColor">
            <GradientStop Color="Red" Offset="0"></GradientStop>
            <GradientStop Color="Orange" Offset="0.25" ></GradientStop>
            <GradientStop Color="Yellow" Offset="0.5" ></GradientStop>
            <GradientStop Color="Blue" Offset="1" ></GradientStop>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="mainColor2">
            <GradientStop Color="Red" Offset="0"></GradientStop>
            <GradientStop Color="DarkGoldenrod" Offset="0.25" ></GradientStop>
            <GradientStop Color="Black" Offset="0.5" ></GradientStop>
            <GradientStop Color="Blue" Offset="1" ></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>-->
    <Grid>
        <!--<StackPanel>
            <Button FontSize="{StaticResource  mysize}" Click="Button_Click" Background="{DynamicResource mainColor}" Height="50">Salam</Button>
            <Button Background="{DynamicResource mainColor}" Height="50">Salam</Button>
            <Button Background="{DynamicResource mainColor}" Height="50">Salam</Button>
            <Button Background="{StaticResource mainColor}" Height="50">Salam</Button>
            <Button Background="{StaticResource mainColor}" Height="50">Salam</Button>
        </StackPanel>-->

        <StackPanel>
            <!--<Slider Name="mySld" Minimum="15" Maximum="70" ></Slider>
            <TextBlock Text="Hello World" FontSize="{Binding ElementName=mySld,Path=Value}" ></TextBlock>-->



            <!--<Slider x:Name="mysld" Height="50" Background="Yellow"  ></Slider>
            <Slider Value="{Binding ElementName=mysld,Path=Value,Mode=TwoWay}" Height="50" Background="Yellow"  ></Slider>-->

            <TextBox Text="{Binding ElementName=myTxtB,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="26" FontWeight="ExtraBlack" ></TextBox>
            <TextBox Name="myTxtB" FontSize="26" FontWeight="ExtraBlack" ></TextBox>
            
        </StackPanel>
        
    </Grid>
</Window>
