WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        -->
    <!--<SolidColorBrush x:Key="mainColor" Color="DeepPink" ></SolidColorBrush>-->
    <!--
        <LinearGradientBrush x:Key="mainColor">
            <GradientStop Color="Red" Offset="0"></GradientStop>
            <GradientStop Color="Orange" Offset="0.25" ></GradientStop>
            <GradientStop Color="Yellow" Offset="0.5" ></GradientStop>
            <GradientStop Color="Blue" Offset="1" ></GradientStop>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="mainColor2">
            <GradientStop Color="Red" Offset="0"></GradientStop>
            <GradientStop Color="DarkGoldenrod" Offset="0.25" ></GradientStop>
            <GradientStop Color="Black" Offset="0.5" ></GradientStop>
            <GradientStop Color="Blue" Offset="1" ></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>-->
    <Grid>
        <!--<StackPanel>
            <Button FontSize="{StaticResource  mysize}" Click="Button_Click" Background="{DynamicResource mainColor}" Height="50">Salam</Button>
            <Button Background="{DynamicResource mainColor}" Height="50">Salam</Button>
            <Button Background="{DynamicResource mainColor}" Height="50">Salam</Button>
            <Button Background="{StaticResource mainColor}" Height="50">Salam</Button>
            <Button Background="{StaticResource mainColor}" Height="50">Salam</Button>
        </StackPanel>-->

        <StackPanel>
            <!--<Slider Name="mySld" Minimum="15" Maximum="70" ></Slider>
            <TextBlock Text="Hello World" FontSize="{Binding ElementName=mySld,Path=Value}" ></TextBlock>-->



            <!--<Slider x:Name="mysld" Height="50" Background="Yellow"  ></Slider>
            <Slider Value="{Binding ElementName=mysld,Path=Value,Mode=TwoWay}" Height="50" Background="Yellow"  ></Slider>-->

            <!--<TextBox Text="{Binding ElementName=myTxtB,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="26" FontWeight="ExtraBlack" ></TextBox>
            <TextBox Name="myTxtB" FontSize="26" FontWeight="ExtraBlack" ></TextBox>-->


            <!--<Label MouseDoubleClick="Label_MouseDoubleClick" FontSize="30" Content="{Binding Fullname}" ></Label>-->

            <!--<TextBlock FontSize="30" FontWeight="ExtraBlack" >Model</TextBlock>
            <TextBlock Text="{Binding Car.Model}" FontSize="30" FontWeight="ExtraBlack" ></TextBlock>

            <TextBlock FontSize="30" FontWeight="ExtraBlack" >Vendor</TextBlock>
            <TextBlock Text="{Binding Car.Vendor}" FontSize="30" FontWeight="ExtraBlack" ></TextBlock>
            
            <TextBlock FontSize="30" FontWeight="ExtraBlack" >Engine</TextBlock>
            <TextBlock Text="{Binding Car.Engine}" FontSize="30" FontWeight="ExtraBlack" ></TextBlock>
            <Button Click="Button_Click_1" FontSize="30">Click Me</Button>-->


            <!--<ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding Car}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="25" Text="{Binding Model}" ></TextBlock>
                            <Label></Label>
                            <TextBlock FontSize="25" Text="{Binding Vendor}" ></TextBlock>
                            <Label></Label>
                            <TextBlock FontSize="25" Text="{Binding Engine}" ></TextBlock>
                            <Label></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Click="Button_Click_2" FontSize="30" >Add</Button>-->


            <!--<TabControl Margin="10" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,3" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="DeepPink" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="General">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />
            </TabControl>-->

        </StackPanel>

    </Grid>
</Window>
